#These settings are applied when running jAlbum without its window
#Thu Aug 26 09:36:41 CEST 2021
skin.footerFitWidth=true
skin.linkColor=\#eeeeee
skin.tagCloudFontVaries=true
skin.printImageButton=false
skin.customLinkText=
skin.bodyHook=
skin.searchNewSinceLastVisit=false
skin.shopDiscountRate=
skin.useBoxForPages=false
skin.showStartStop=true
skin.useFeedbackSendButton=true
skin.searchVisibleByDefault=false
skin.customSectionHook=
skin.afterLast=nextfolder
skin.showRegions=true
skin.transitionType=crossFadeAndSlide
skin.feedbackBoxSticky=false
skin.showFeedbackOnImagePagesOnly=true
skin.showImageCount=true
skin.useFavicon=true
skin.facebookLike=false
skin.supportDoubleclick=false
skin.filterLabel=Filter
skin.sortLabel=Sort by
skin.focusCurrentThumb=true
skin.zoomSlider=false
skin.fixedShapeFolderThumbs=true
skin.shopLabel=Shopping Cart
skin.showFeedbackBtn=false
skin.thumbnailsVisible=false
skin.regionsSkipEmpty=false
skin.showMap=true
skin.customLink=
skin.newDaysRef=dateTaken
skin.buttonLabelsVisible=true
skin.shopCurrency=EUR
skin.shopCoupons=
skin.boxPadding=none
skin.alwaysRestartSlideshow=false
skin.preloadThumbs=20
skin.newDaysCount=0
skin.cssHook=
skin.showFitToggle=true
skin.downloadNonImages=false
skin.cookiePolicyStay=15
skin.textColor=\#cccccc
skin.showPhotoDataLabel=true
skin.downloadScaled=false
skin.searchNewLabel=New images
skin.feedbackInstructionsBox=
skin.folderThumbSize=362x272
skin.shareEmail=true
skin.hoverColor=\#ffffff
skin.heroColor=\#ff666666
skin.disqusAppId=
skin.heroFullWidth=true
skin.use360Player=true
skin.tagCloudLabel=Labels
skin.neighboringFolderLoop=false
skin.googleAnalytics=none
skin.googleApiKey=
skin.tagCloudSearch=true
skin.thumbAspectRatio=1.25
skin.backgroundRepeat=repeat
skin.tagCloudSource=none
skin.folderImageSize=1880x360
skin.shopInstructions=
skin.useSearch=true
skin.hoverEffectThumbs=true
skin.writeSitemapXml=false
skin.newDaysText=New
skin.controlsUseText=false
skin.photoDataTemplate=\# Creator & rights\nxmp.dc\:creator|photographer|artist|Artist|Owner|Iptc.By-line|xmp.aux\:OwnerName|Creator|Xmp.Author|Iptc.IIM/Creator\nxmp.dc\:credit|Credit|Iptc.IIM/CreditLine\nxmp.dc\:rights|rights|xmp.xmpRights\:UsageTerms|Iptc.IIM/Usage Terms\nCopyright|Iptc.Copyright Notice|Iptc.IIM/CopyrightNotice\n\# Title\nxmp.dc\:title|Xmp.Title|objectName|Iptc.IIM/ObjectName|Xmp.UserComment\nxmp.photoshop\:Headline|Headline|Iptc.IIM/Headline\n\# Description\nxmp.dc\:description|ImageDescription|Xmp.Description|Xmp.Subject|Iptc.IIM/Caption/Abstract\nxmp.photoshop\:Category|Category|Iptc.IIM/Category\n\# Keywords\nxmp.dc\:subject|keywords|Iptc.IIM/Keywords\n\# Format\nxmp.dc\:format|Xmp.Format\nxmp.dc\:identifier|Xmp.Identifier\nXmp.Label\n\# Location\nxmp.photoshop\:Country|Country|Country/Primary Location|Country/Primary Location Name|Iptc.IIM/Country\nxmp.photoshop\:State|Province/State|Iptc.IIM/Province/State\nxmp.photoshop\:City|City|Iptc.IIM/City\nSub-location|Iptc.IIM/Sub-Location\n\# Camera\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|Camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.imgCornerRadius=0
skin.sectionsOrder=pages\tfolders\tmap\tfiltering\tshoppingCart\tfeedback\timages\ttags\tnewImages\tcustomContent\tneighboringFolders\tcomments
skin.folderCols=3
skin.shareReddit=false
skin.markFilesNew=false
skin.feedbackFormatting=human
skin.showHelp=false
skin.dontStretchBehind=true
skin.cookiePolicyUrl=
skin.useRating=false
skin.videoLoop=false
skin.shareTumblr=false
skin.bottomNavigationIncludeFolders=false
skin.addAltTags=false
skin.facebookCommentingPosts=3
skin.useFacebookBox=false
skin.rightClickProtect=false
skin.showPhotoDataInTheCaption=false
skin.lightboxBorderWidth=0
skin.shopBoxSticky=false
skin.showShopOnImagePagesOnly=true
skin.feedbackFloatButtonLabel=Feedback window
skin.folderImageHeightSubAlbums=240
skin.iconStyle=fat
skin.usePriceAsSingleOption=false
skin.visitorRating=true
skin.logoName=
skin.shareLinkedin=false
skin.webLocationOpenNew=false
skin.slideshowAuto=false
skin.headerTopLevelOnly=true
skin.twitterTweet=false
skin.useSoundClips=false
skin.shopAskPermissionToEmpty=false
skin.header=
skin.regionsBtnText=
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.downloadLabel=
skin.lightboxBackgroundColor=\#ff222222
skin.showStartSlideshow=true
skin.footerColor=\#cc141414
skin.folderImageHeight=240
skin.footer=
skin.backgroundAudioSlideshowControl=false
skin.topNavigationIncludeWebLocations=false
skin.lightboxUseMainBg=true
skin.avoidCDNs=false
skin.facebookCommenting=false
skin.askTrackingConsent=false
skin.newDaysMark=icon
skin.disqusCommenting=false
skin.headlineFont=Fjalla One
skin.shopTax=
skin.showFullscreen=false
skin.shareTwitter=false
skin.customSectionTopLevelOnly=true
skin.downloadBtn=false
skin.enableMouseWheel=true
skin.showMapSection=false
skin.cornerRadius=6
skin.useAutoPano=true
skin.lightboxFullscreen=false
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.facebookHeader=false
skin.searchNewReference=dateTaken
skin.fotomotoID=
skin.mapType=hybrid
skin.fitImage=true
skin.backgroundPos=center center
skin.backgroundAudioRetainPosition=true
skin.folderThumbAspectRatio=1.3333
skin.bottomNavigationIncludeWebLocations=false
skin.tagCloudSort=name
skin.minVerticalAR=0.667
skin.shareDigg=false
skin.bodyTopHook=
skin.searchNewSource=none
skin.showShopBtn=true
skin.thumbstripHeight=80
skin.descriptionSEOText=
skin.shareLink=true
skin.backgroundAudioAutoPlay=false
skin.transitionSpeed=600
skin.fitPadding=15
skin.extraSizes=
skin.feedbackInstructions=
skin.topNavigationIncludePages=true
skin.showShare=false
skin.searchFields=title,comment,name,creator,keywords,regions
skin.facebookAppId=
skin.shopSendAlbumName=false
skin.bodyTopFitWidth=true
skin.videoAutoPlay=false
skin.uploadPath=
skin.topmenuColor=\#cc141414
skin.majorSkinVersion=3
skin.showImageNumbers=false
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.lightboxBorderColor=\#ffeeeeee
skin.heroPattern=
skin.bottomNavigationIncludePages=false
skin.useMsServer=false
skin.neighboringFolderBgImage=true
skin.boxBackgroundImageName=
skin.neighboringFolderSkipLevels=false
skin.heroType=folderImage
skin.backgroundAudio=
skin.tagCloudFields=creator,keywords,regions,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.headHook=
skin.shareFacebook=false
skin.maxHorizontalAR=2.0
skin.thumbCols=5
skin.titleCaptionTemplate=<h1>${title}</h1>\n<div class\="description">${description}</div>
skin.clickForNext=true
skin.shopSameWindowCheckout=false
skin.backgroundImageName=bg.png
skin.maxZoom=1.2
skin.imageCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${comment}</div>
skin.useFilters=false
skin.shopHandling=
skin.captionShowOnHover=true
skin.thumbGap=small
skin.folderCaptionPlacement=below
skin.hideWeblocations=false
skin.buttonColor=\#0099cc
skin.jsHook=
skin.facebookFaces=true
skin.folderDateSource=cameraDateRange
skin.footerTopLevelOnly=false
skin.slideshowFullscreen=false
skin.moveSearchToHero=false
skin.sortData=\t\tSINGLE_STRING
skin.searchNewDays=
skin.topNavigationIncludeFolders=true
skin.showShop=false
skin.showBreadcrumbPath=none
skin.feedbackSendButtonLabel=Send feedback
skin.topNavigationDepth=4
skin.showPhotoData=true
skin.debugMode=false
skin.filterData=\t\tSINGLE_STRING
skin.shopInstructionsBox=
skin.shopId=
skin.folderImageHeightPages=120
skin.feedbackLabel=Feedback
skin.infoPanelVisible=true
skin.hoverEffectFolders=true
skin.filteringBoxSticky=false
skin.googleSiteID=
skin.showFeedback=false
skin.emailSubject=
skin.mapZoom=15
skin.autohideControls=true
skin.boxBackgroundColor=\#66444444
skin.sharePinterest=false
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.boxDropShadow=true
skin.showModifiedDate=true
skin.useThumbnailStrip=true
skin.modalWindowsTheme=auto
skin.feedbackEmail=
skin.showPriceRange=
skin.captionPlacement=below
skin.useFotomoto=false
skin.linkNeighboringFolders=true
skin.shopSuccessUrl=
skin.thumbLayout=fixgrid
skin.maxPageWidth=67.5rem
skin.shopDiscountMinAmount=
skin.useRobotsTxt=false
skin.titleSEOText=
skin.backgroundColor=\#ff222222
skin.showFolderImageCount=true
skin.pinItButton=false
skin.useJalbumRating=true
skin.enableKeyboard=true
skin.baseFontSize=16
skin.clickBesideForIndex=true
skin.useSort=false
skin.bodyTopTopLevelOnly=false
skin.shopQuantityCap=
skin.zipImages=none
skin.useExpiry=false
skin.thumbCaptionTemplate=<div class\="title">${fileTitle}</div>\n<div class\="comment">${commentShort}</div>
skin.shopDiscountMinQuantity=
skin.facebookPageId=
skin.slideshowDelay=4.0
skin.showCookiePolicy=false
skin.shopOptionSelectMethod=combo
skin.showWeblocations=none
skin.folderTitlePosition=bottom
skin.feedbackCopyButtonLabel=Copy to clipboard
skin.showPages=none
skin.muteBackgroundAudio=true
skin.backgroundAudioLoop=true
