#These settings are applied when running jAlbum without its window
#Fri May 17 11:30:42 CEST 2019
skin.footerFitWidth=true
skin.linkColor=\#eeeeee
skin.tagCloudFontVaries=true
skin.printImageButton=false
skin.customLinkText=
skin.searchNewSinceLastVisit=false
skin.bodyHook=
skin.shopDiscountRate=
skin.useFeedbackSendButton=true
skin.searchVisibleByDefault=false
skin.customSectionHook=
skin.afterLast=nextfolder
skin.showRegions=true
skin.transitionType=crossFadeAndSlide
skin.hideFitToggle=false
skin.showFeedbackOnImagePagesOnly=true
skin.showImageCount=true
skin.useFavicon=true
skin.facebookLike=false
skin.supportDoubleclick=false
skin.focusCurrentThumb=true
skin.fixedShapeFolderThumbs=true
skin.shopLabel=Shopping Cart
skin.thumbnailsVisible=false
skin.folderTitleSameAsHeadline=true
skin.showMap=false
skin.customLink=
skin.newDaysRef=dateTaken
skin.buttonLabelsVisible=true
skin.shopCurrency=EUR
skin.shopCoupons=
skin.boxPadding=medium
skin.newDaysCount=0
skin.cssHook=
skin.downloadNonImages=false
skin.cookiePolicyStay=15
skin.textColor=\#cccccc
skin.showPhotoDataLabel=true
skin.searchNewLabel=New images
skin.feedbackInstructionsBox=
skin.shareEmail=true
skin.hoverColor=\#ffffff
skin.showPageExcerpt=true
skin.googlePlus=false
skin.heroColor=\#ff666666
skin.disqusAppId=
skin.heroFullWidth=true
skin.use360Player=true
skin.tagCloudLabel=Labels
skin.googleAnalytics=none
skin.googleApiKey=
skin.tagCloudSearch=true
skin.shareGplus=false
skin.backgroundRepeat=stretch
skin.tagCloudSource=none
skin.folderImageSize=1080x240
skin.shopInstructions=
skin.useSearch=true
skin.hoverEffectThumbs=true
skin.controlsUseText=false
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice\nCreator\nXmp.Title\nobjectName\nXmp.Subject\nXmp.Description\nkeywords\nXmp.Format\nXmp.Rights\nXmp.Identifier\nXmp.Label\nCountry|Country/Primary Location|Country/Primary Location Name\nProvince/State\nCity\nSub-location\noriginalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate\nMake\nModel|camera\nlens|Lens|Lens Model|Canon makernote.Lens Model|Xmp.Lens-Information|xmp.aux\:Lens|Lens Specification\nfocalLength35mm|focusDistance|Focal Length|Focallength\nSubjectDistance\nmeteringMode|Metering Mode\nisoEquivalent|ISO Speed Ratings\nexposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue\nAperture Value|aperture|F-Number|FNumber|Aperturevalue\nExposure Bias Value\nExposure Program|Exposureprogram|Exposure Mode\nXmp.SceneType\nWhite Balance|WhiteBalance\nXmp.ColorSpace\nXmp.LightSource\nflash|Flash\nresolution
skin.imgCornerRadius=0
skin.sectionsOrder=pages\tfolders\tmap\tshoppingCart\tfeedback\timages\ttags\tnewImages\tcustomContent\tneighboringFolders\tcomments
skin.folderCols=3
skin.shareReddit=false
skin.markFilesNew=false
skin.feedbackFormatting=human
skin.showHelp=false
skin.dontStretchBehind=true
skin.cookiePolicyUrl=
skin.shareDelicious=false
skin.shareTumblr=false
skin.bottomNavigationIncludeFolders=true
skin.addAltTags=false
skin.facebookCommentingPosts=3
skin.useFacebookBox=false
skin.rightClickProtect=false
skin.showPhotoDataInTheCaption=false
skin.lightboxBorderWidth=0
skin.showShopOnImagePagesOnly=true
skin.feedbackFloatButtonLabel=Feedback window
skin.folderImageHeightSubAlbums=240
skin.logoName=
skin.fixedShapeThumbs=true
skin.shareLinkedin=false
skin.webLocationOpenNew=false
skin.neverScaleUp=false
skin.slideshowAuto=false
skin.preFormat=true
skin.headerTopLevelOnly=true
skin.twitterTweet=false
skin.useSoundClips=false
skin.header=
skin.regionsBtnText=
skin.fontFamily="Helvetica Neue", Helvetica, Arial, sans-serif
skin.lightboxBackgroundColor=\#ff222222
skin.showStartSlideshow=true
skin.hidePagesIfTopnav=true
skin.folderImageHeight=240
skin.footer=
skin.fitImages=both
skin.backgroundAudioSlideshowControl=false
skin.topNavigationIncludeWebLocations=false
skin.avoidCDNs=false
skin.facebookCommenting=false
skin.hideStartStop=false
skin.askTrackingConsent=true
skin.disqusCommenting=false
skin.headlineFont=Oswald
skin.shareStumbleupon=false
skin.shopTax=
skin.shareTwitter=true
skin.customSectionTopLevelOnly=true
skin.scrollToTopButton=true
skin.enableMouseWheel=true
skin.showMapSection=true
skin.cornerRadius=0
skin.feedbackTemplate=<form>\n\t<textarea name\="albumComment" id\="albumComment" placeholder\="Your thoughts..."></textarea>\n</form>\n<\!-- items\:start -->\n<form>\n\t<textarea name\="comment" placeholder\="Comment..."></textarea>\n</form>\n<\!-- items\:stop -->
skin.facebookHeader=false
skin.searchNewReference=dateTaken
skin.fotomotoID=
skin.mapType=hybrid
skin.debugVars=
skin.backgroundPos=center center
skin.backgroundAudioRetainPosition=true
skin.folderThumbAspectRatio=
skin.bottomNavigationIncludeWebLocations=true
skin.tagCloudSort=name
skin.minVerticalAR=0.667
skin.shareDigg=false
skin.bodyTopHook=
skin.searchNewSource=none
skin.thumbstripHeight=80
skin.descriptionSEOText=
skin.backgroundAudioAutoPlay=false
skin.transitionSpeed=600
skin.fitPadding=15
skin.extraSizes=
skin.feedbackInstructions=
skin.topNavigationIncludePages=true
skin.showShare=true
skin.searchFields=title,comment,name,creator,keywords
skin.headlineSize=2.4
skin.facebookAppId=
skin.bodyTopFitWidth=true
skin.videoAutoPlay=false
skin.uploadPath=
skin.topmenuColor=\#cc222222
skin.showImageNumbers=false
skin.shopOptions=Print (9x13 cm)\=0.2\nPrint (10x15 cm)\=0.3\nPrint (13x18 cm)\=0.4\nPrint (20x30 cm)\=0.8\nPoster (50x70 cm)\=6.0+0.8\nPoster (70x100 cm)\=10.0+1.0\nCanvas print (34x34 cm)\=6.0+1.0\nCanvas print (50x50 cm)\=10.0+1.4\nDownload original\=20.0
skin.lightboxBorderColor=\#ffeeeeee
skin.heroPattern=
skin.bottomNavigationIncludePages=true
skin.useFullScreen=false
skin.useMsServer=false
skin.neighboringFolderBgImage=true
skin.heroType=folderImage
skin.backgroundAudio=
skin.tagCloudFields=creator,keywords,folder\:title,folder\:name,webLocation\:title,webPage\:title
skin.headHook=
skin.shareFacebook=true
skin.maxHorizontalAR=2.0
skin.thumbCols=5
skin.titleCaptionTemplate=<h1>${title} <span class\="date">${folderModDate}</span></h1>\n<div class\="description">${description}</div>
skin.clickForNext=true
skin.shopSameWindowCheckout=false
skin.backgroundImageName=
skin.imageCaptionTemplate=<h5>${fileLabel}</h5><div class\="comment">${comment}</div>
skin.shopHandling=
skin.folderCaptionPlacement=below
skin.hideWeblocations=false
skin.buttonColor=\#0099cc
skin.zoom=1.0
skin.jsHook=
skin.facebookFaces=true
skin.folderDateSource=cameraDateRange
skin.footerTopLevelOnly=false
skin.searchNewDays=
skin.topNavigationIncludeFolders=true
skin.showShop=false
skin.showBreadcrumbPath=none
skin.feedbackSendButtonLabel=Send feedback
skin.topNavigationDepth=4
skin.showPhotoData=true
skin.debugMode=false
skin.hideDownloadButton=false
skin.pageCols=3
skin.shopInstructionsBox=
skin.shopId=
skin.folderImageHeightPages=120
skin.feedbackLabel=Feedback
skin.infoPanelVisible=true
skin.hoverEffectFolders=true
skin.showFeedback=false
skin.googleSiteID=
skin.mapZoom=15
skin.autohideControls=true
skin.boxBackgroundColor=\#66444444
skin.sharePinterest=false
skin.folderCaptionTemplate=<h3>${title}</h3>\n<div class\="comment">${commentShort}</div>
skin.boxDropShadow=true
skin.showModifiedDate=true
skin.useThumbnailStrip=true
skin.modalWindowsTheme=auto
skin.feedbackEmail=
skin.captionPlacement=below
skin.preloadRows=2
skin.useFotomoto=false
skin.linkNeighboringFolders=true
skin.shopSuccessUrl=
skin.maxPageWidth=67.5rem
skin.shopDiscountMinAmount=
skin.titleSEOText=
skin.backgroundColor=\#ff222222
skin.showFolderImageCount=true
skin.pinItButton=false
skin.enableKeyboard=true
skin.clickBesideForIndex=true
skin.bodyTopTopLevelOnly=false
skin.shopQuantityCap=
skin.zipImages=none
skin.useExpiry=false
skin.thumbCaptionTemplate=<h6>${fileTitle}</h6>\n<div class\="comment">${commentShort}</div>
skin.shopDiscountMinQuantity=
skin.facebookPageId=
skin.slideshowDelay=4.0
skin.showCookiePolicy=true
skin.folderTitlePosition=bottom
skin.feedbackCopyButtonLabel=Copy to clipboard
skin.muteBackgroundAudio=true
skin.backgroundAudioLoop=true
