compatibilityMode=false
makeDeepJSONData=true
themeImageSizeName=folderImageSize
autoWidgetInjection=false
description=Tiger skin is the successor of the popular Turtle skin featuring responsive layout and inherited numerous features from the Photoblogger skin too.
title=Tiger
homePage=https://lazaworx.com
requiredJavaVersion=1.7
features=responsive,slideshow,metadata,map,shoppingCart,backgroundMusic,imageTransitions,videoEmbedding,fitImageToBrowser,sharing,faceTagging
enableThumbnailLayout=false
separateDescription=false
company=Lazaworx
supportForum=https://jalbum.net/forum/forum.jspa?forumID=82
skinModel=tiger.SkinModel
skinFamily=Turtle
lastModifiedDate=2019-05-17
author=Laszlo Molnar
creationDate=2017-02-22
separateThemeImage=true
version=2.6.0.1
makeWebLocationSlides=false
fullSiteSupport=true
fullVideoSupport=true
preventCopy=backgroundAudio,backgroundImageName,bodyHook,bodyTopHook,cookiePolicyUrl,customLink,customLinkText,customSectionHook,debugMode,debugVars,disqusAppId,externalLinks,facebookAppId,facebookPageId,feedbackEmail,footer,fotomotoID,googleApiKey,googleBadgeId,googleBoxType,googleSiteID,headHook,header,imgHook,imgHookBtn,imgHookFn,jsHook,logoName,shopCoupons,shopDiscountMinAmount,shopDiscountMinQuantity,shopDiscountRate,shopHandling,shopId,shopInstructions,shopInstructionsBox,shopQuantityCap,shopSuccessUrl,shopTax,thumbsHook,twitterCode,uploadPath,useExpiry,useMsServer
requiredJalbumVersion=14.1
themeImagesizeName=folderImageSize
editableThemeImageSize=false
username=Laza
