<%
	var safeTitle = stripHTML(title).replace(/"/g, '&quot;').replace(/ & /g, ' &amp; '),		//" fixing syntax highlighting :)
		safeComment = stripHTML(comment).replace(/"/g, '&quot;').replace(/ & /g, ' &amp; ');
%>
<!doctype html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" lang="${lang}">
	<head>
		<meta charset="${textEncoding}">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${safeTitle}</title>
		<meta name="description" content="${safeComment}">
		<ja:if exists="writer"><meta name="author" content="${writer}"></ja:if>
		<meta name="keywords" content="${keywords}"> 
		<meta property="og:url" content="${basePath}${relPathEncoded}slides/${closeupPath}">
		<meta property="og:image" content="${imagePath}">
		<ja:if test="${pageProtocol}" value="https:"><meta property="og:image:secure_url" content="${basePath}${relPathEncoded}slides/${imagePath}"></ja:if>
		<meta property="og:image:width" content="${imageWidth}">
		<meta property="og:image:height" content="${imageHeight}">
		<link rel="image_src" href="${basePath}${relPathEncoded}slides/${imagePath}">
		<meta name="twitter:image" content="${basePath}${relPathEncoded}slides/${imagePath}">
		<meta property="og:title" content="${safeTitle}">
		<meta property="og:description" content="${safeComment}">
		<meta property="og:type" content="website">
		<meta property="fb:app_id" content="${facebookAppId}">
		<meta name="twitter:title" content="${safeTitle}">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="${safeComment}">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="preload" href="${imagePath}" as="image" media="screen">
		<style>
			body { display: flex; margin: 0; background-color: ${lightboxBgColor}; height: 100vh; }
			a { display: flex; width: 100%; align-items: center; justify-content: center; }
			img { object-fit: contain; max-width: 100%; max-height: 100%; }
		</style>
	</head>
	<body>
		<a id="target" href="../${indexName}#img=${imagePath}"><img src="${imagePath}" width="${imageWidth}" height="${imageHeight}" alt="${safeTitle} ${safeComment}"></a>
		<script>window.location=document.getElementById('target').href;</script>
	</body>
</html>