<ja:ui>
	class SitemapUI extends JWebPageUI {
		JCheckBox showContentsDescriptions = new JCheckBox("Show descriptions", true);
		JCheckBox showContentsThumbs = new JCheckBox("Show thumbnails", false);
		{
			showContentsDescriptions.setOpaque(false);
			showContentsThumbs.setOpaque(false);
			add(showContentsDescriptions);
			add("br", showContentsThumbs);
			add("br", new JLabel("The contents is automatically generated. Put it in the root of your album!"));
			add("br", new JLabel("The comment added below will be displayed above the content."));
		}
	}
</ja:ui>
<ja:include page="page-header.inc" /> <%-- Keep this --%>

	<div id="contents-page"<ja:if test="${showContentsThumbs}"> class="showthumbs"</ja:if>>
		<ja:if exists="caption"><div class="caption">${caption}</div></ja:if>
		<ja:else><div>${comment}</div></ja:else>
		<ja:include page="templates/Contents.inc" />
	</div>

<ja:include page="page-footer.inc" /> <%-- Keep this --%>