<ja:ui>
	/* User Interface */
	class ContactUI extends JWebPageUI {
		import javax.swing.filechooser.*;
		import se.datadosen.jalbum.AlbumImage;
		import se.datadosen.jalbum.AlbumObjectFactory;
		import se.datadosen.jalbum.AlbumObjectMetadata;
		
		JTextField email_address = new JTextField(20);
		JTextField map_location = new JTextField(20);
		JSlider map_zoom = new JSlider(JSlider.HORIZONTAL, 1, 20, 18);
		JButton selectImage = new JButton("Read from a photo");
		JFileChooser fc = new JFileChooser();
		fc.setFileFilter(new FileNameExtensionFilter("Images", new String[] {"jpg", "jpeg"}));
		fc.setDialogTitle("Point to a photo with GPS data");
		JTextArea postal_address = new JSmartTextArea(4,20);
		JTextField phone_number = new JTextField(16);
		JTextField skype_id = new JTextField(16);
		JTextField facebook_id = new JTextField(16);
		JTextField twitter_id = new JTextField(16);
		JTextField pinterest_id = new JTextField(16);
		JTextField tumblr_id = new JTextField(16);
		JTextField jalbum_id = new JTextField(16);
		JTextField flickr_id = new JTextField(16);
		JTextField foursquare_id = new JTextField(16);
		JTextField google_id = new JTextField(16);
		JTextField linkedin_id = new JTextField(16);
		JTextField vimeo_id = new JTextField(16);
		JTextField youtube_id = new JTextField(16);
		JTextField instagram_id = new JTextField(16);
		
		JTextField custom_link1 = new JTextField(16);
		JTextField custom_linktext1 = new JTextField(16);
		JTextField custom_link2 = new JTextField(16);
		JTextField custom_linktext2 = new JTextField(16);
		JTextField custom_link3 = new JTextField(16);
		JTextField custom_linktext3 = new JTextField(16);
		JTextField custom_links_label = new JTextField(16);
		
		File getFile() {
			int returnVal = fc.showOpenDialog(window);
			return (returnVal == JFileChooser.APPROVE_OPTION)? fc.getSelectedFile() : null;
		}
		
		{
			selectImage.addActionListener(new ActionListener() { 
				public void actionPerformed(ActionEvent e) {
					File src = getFile();
					if (src.exists()) {
						AlbumObject ao = rootFolder.getFactory().createInstance(src, rootFolder);
						Map vars = ao.getVars();
						String nl = vars.get("gpsLocation");
						if (nl != null) {
							map_location.setText(nl);
						} else {
							JOptionPane.showMessageDialog(
								window, 
								"No GPS coordinate was found in the image " + src.toString(),
								"Warning", 
								JOptionPane.WARNING_MESSAGE
							);
						}
					}
				}
			});
			
			map_zoom.setOrientation(JSlider.HORIZONTAL);
			map_zoom.setMinimum(0);
			map_zoom.setMaximum(20);
			map_zoom.setValue(16);
			map_zoom.setMajorTickSpacing(10);
			map_zoom.setMinorTickSpacing(1);
			map_zoom.setPaintTicks(true);
			map_zoom.setPaintLabels(true);
			map_zoom.setSnapToTicks(true);
			
			add(new JLabel("Email", ShareIcons.email, SwingConstants.LEADING));
			add("tab", email_address);
			
			add("br", new JLabel("Map location"));
			add("tab hfill", map_location);
			add(selectImage);
			
			add("br", new JLabel("Map zoom"));
			add("tab", map_zoom);

			postal_address.setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, null); // Use default mapping
			postal_address.setFocusTraversalKeys(KeyboardFocusManager.BACKWARD_TRAVERSAL_KEYS, null); // Use default mapping			
			add("br", new JLabel("Postal address", SwingConstants.LEADING));
			add("tab", new JScrollPane(postal_address));

			add("br", new JLabel("Phone number", ShareIcons.phone, SwingConstants.LEADING));
			add("tab", phone_number);

			add("br", new JLabel("Custom links label"));
			add("tab", custom_links_label);
			
			add("br", new JLabel("Link 1"));
			add("tab", custom_link1);
			add("tab", new JLabel("Text"));
			add("tab", custom_linktext1);
			
			add("br", new JLabel("Link 2"));
			add("tab", custom_link2);
			add("tab", new JLabel("Text"));
			add("tab", custom_linktext2);
			
			add("br", new JLabel("Link 3"));
			add("tab", custom_link3);
			add("tab", new JLabel("Text"));
			add("tab", custom_linktext3);
			
			add("br", new JLabel("Skype id", ShareIcons.skype, SwingConstants.LEADING));
			add("tab", skype_id);
			
			add("tab", new JLabel("Facebook id", ShareIcons.facebook, SwingConstants.LEADING));
			add("tab", facebook_id);

			add("br", new JLabel("Twitter id", ShareIcons.twitter, SwingConstants.LEADING));
			add("tab", twitter_id);

			add("tab", new JLabel("Pinterest id", ShareIcons.pinterest, SwingConstants.LEADING));
			add("tab", pinterest_id);

			add("br", new JLabel("Tumblr id", ShareIcons.tumblr, SwingConstants.LEADING));
			add("tab", tumblr_id);

			add("tab", new JLabel("jAlbum id", ShareIcons.jalbum, SwingConstants.LEADING));
			add("tab", jalbum_id);

			add("br", new JLabel("Flickr id", ShareIcons.flickr, SwingConstants.LEADING));
			add("tab", flickr_id);

			add("tab", new JLabel("Foursquare id", ShareIcons.foursquare, SwingConstants.LEADING));
			add("tab", foursquare_id);

			add("br", new JLabel("Google+ id", ShareIcons.googleplus, SwingConstants.LEADING));
			add("tab", google_id);

			add("tab", new JLabel("LinkedIn id", ShareIcons.linkedin, SwingConstants.LEADING));
			add("tab", linkedin_id);

			add("br", new JLabel("Vimeo id", ShareIcons.vimeo, SwingConstants.LEADING));
			add("tab", vimeo_id);

			add("tab", new JLabel("YouTube id", ShareIcons.youtube, SwingConstants.LEADING));
			add("tab", youtube_id);
			
			add("br", new JLabel("Instagram id", ShareIcons.instagram, SwingConstants.LEADING));
			add("tab", instagram_id);

		}
	}
</ja:ui>
<ja:include page="page-header.inc" /> <%-- Keep this --%>
<ja:include page="templates/Contact.inc" />
<ja:include page="page-footer.inc" /> <%-- Keep this --%>