<ja:ui>
	/* User Interface */
	class SitemapUI extends JWebPageUI {
		JCheckBox showContentsPages = new JCheckBox("Show pages", false);
		JCheckBox showContentsWeblocations = new JCheckBox("Show web locations", false);
		JCheckBox showContentsDescriptions = new JCheckBox("Show descriptions", true);
		JCheckBox showContentsThumbs = new JCheckBox("Show thumbnails", true);
		{
			showContentsPages.setOpaque(false);
			showContentsWeblocations.setOpaque(false);
			showContentsDescriptions.setOpaque(false);
			showContentsThumbs.setOpaque(false);
			add(showContentsPages);
			add("br", showContentsWeblocations);
			add("br", showContentsDescriptions);
			add("br", showContentsThumbs);
			add("br", new JLabel("The contents is automatically generated. Put it in the root of your album!"));
			add("br", new JLabel("The comment added below will be displayed above the content."));
		}
	}
</ja:ui>
<ja:include page="page-header.inc" /> <%-- Keep this --%>
<ja:include page="templates/Contents.inc" />
<ja:include page="page-footer.inc" /> <%-- Keep this --%>