<ja:ui>
	/* User Interface */
	class AboutUI extends JWebPageUI {
		
		JTextField tumblrId = new JTextField(16);
		JSpinner tumblrPostCnt = new JSpinner(new SpinnerNumberModel(20, 5, 100, 5));
		{
			add(new JLabel("Your Tumblr ID"));
			add("tab", tumblrId);
			add("br", new JLabel("Number of posts to show"));
			add("tab", tumblrPostCnt);
		}
	}
</ja:ui>
<ja:include page="page-header.inc" /> <%-- Keep this --%>
<ja:include page="templates/TumblrFeed.inc" />
<ja:include page="page-footer.inc" /> <%-- Keep this --%>
